<html>
<head><title>0-Width-Char</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

$bg-colour: black;
$colour-negative: invert($bg-colour, 80%);

*, 
*::before,
*::after{
  padding: 0;
  margin: 0;
}

body{
  background: $bg-colour;
}

.container{
  height: 200vh;
  overflow: hidden;
  
  &__frame{
    /* center vetically */
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 75vh;
    height: 75vh;
    max-width: 400px;
    max-height: 400px;
    background: $bg-colour;
    border: 1px solid $colour-negative;
  }
  &__text{
    position: absolute;
    top: 40%;
    width: 100%;
    overflow: hidden;
  }
}

.text{
  font-family: 'Montserrat', sans-serif;
  font-size: 5vw;
  text-transform: uppercase;
  width: 100%;
  color: $colour-negative;
  
  &--outline{
    position: absolute;
    z-index: 1;
    background-clip: text;
    -webkit-text-stroke: 1px $colour-negative;
    -webkit-text-fill-color: transparent;
  }
}

.hscroll{
  width: 100%;
  text-align: center;
  position: relative;
  transition: all 1s ease-in-out 0s;
}

</style>
</head>
<body>
  <section class="container">
  <div class="container__text">
    <div class="hscroll hscroll--left">
      <h1 class="text text--outline">Lorem ipsum dolor sit amet</h1>
      <h1 class="text">Lorem ipsum dolor sit amet</h1>
    </div>
    <div class="hscroll hscroll--right">
      <h1 class="text text--outline">Lorem ipsum dolor sit amet</h1>
      <h1 class="text">Lorem ipsum dolor sit amet</h1>
    </div>
  </div>
  <div class="container__frame"></div>
</section>
</body>
